# MariaDB settings
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=mymariadb
MYSQL_USER=user
MYSQL_PASSWORD=your-password
MYSQL_ROOT_PASSWORD=your-root-password


# Django settings
DJANGO_PORT=8000
DJANGO_SECRET_KEY=<django-key>
BRANCH='develop'
DJANGO_SUPERUSER_USERNAME=adminuser
DJANGO_SUPERUSER_EMAIL=adminuser@gmail.com
DJANGO_SUPERUSER_PASSWORD=<your-superuser-password>

# OpenAI
OPENAI_API_KEY=<your_openAI_key>